:root {
  --color-netral-0: #556B2F;
  --color-netral-10: #228B22;
  --color-netral-30: #1a4314;
  --color-netral-40: #5A6F46;
  --color-netral-50: #d3f1b6;
}

footer {
  width: 100;
  color: white;
}

#footer_content {
  background-color: #D1B48C;
  padding: 1.5rem 3.5rem;
  padding-bottom: 0;
}

#footer_contacts h1 {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 10px;
  display: flex;
  gap: 10px;
}

#footer_social_medida {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-netral-50);
  border-radius: 50%;
}

#footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75;
  list-style: none;
  width: 100px;
  height: 100px;
}

#footer-list .footer-link {
  color: purple;
  transition: all 0.4s;
}

#footer_copyright img {
  margin-bottom: 1rem;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #D1B48C;
  font-size: 0.9rem;
  padding: 1rem;
  font-weight: 100;
  flex-direction: column;
  align-items: center;
}

.footer-list {
  list-style: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60%;
  margin: 0 auto;
}

.footer-social-midia {
  display: flex;
  gap: 8px;
  align-items: center;
}

.icone {
  font-size: 25px;
}

.footer_link {
  color: white;
  font-size: 40px;
}

#footer_social_midia {
  display: flex;
  gap: 10px;
  flex-direction: column-reverse;
  align-items: center;
}

.footer-list a {
  text-decoration: none;
  color: white;
}

.footer-list span {
  text-decoration: none;
  color: white;
}

.email-footer {
  display: flex;
  align-items: center;
}

.img {
  margin-bottom: 2rem;
}

.E-mail {
  margin-top: 6px;
}

#contato-footer {
  font-size: 1.4rem;
}