body {
  background-color: #DED6C3;
  height: 100vh;
}

.form-page-container {
  width: 100vw;
  max-width: min(1280px, 90vw);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5vw;
}

section {
  overflow: hidden;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info-section img {
  width: 300px;
  margin: 0 auto;
}

.info-section h1 {
  width: 80%;
  font-size: 1.8rem;
  font-weight: 600;
}

.info-section p {
  width: 80%;
  font-size: large;
}

.form-section {
  min-height: calc(100vh - 108px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 2rem 0;
}

form.form-contato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group label {
  margin: 0;
}

.input-group textarea {
  all: unset;
  width: 100%;
  border-radius: 0.5rem;
  border: 2px rgb(212, 200, 178) solid;
  height: 10rem;
  background-color: #dfd5c3;
}

.input-group input {
  all: unset;
  width: 100%;
  border-radius: 0.5rem;
  border: 2px rgb(212, 200, 178) solid;
  height: 2rem;
  background-color: #dfd5c3;
}

.input-group input:focus {
  border-color: rgb(189, 176, 152);
}

form.form-contato button {
  width: 100%;
  background-color: #5d3519;
  color: #dfd5c3;
  border-radius: 1rem;
  border: 0;
  padding: 0.5rem;
  font-size: 1.2rem;
}

form.form-contato button:hover {
  background-color: #532e13;
}

form.form-contato button:active {
  background-color: #49270f;
}

ul.contact-list {
  list-style: none;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

ul li.clickable a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

ul li.clickable a:hover {
  color: darkslategray;
}

ul.contact-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.contact-list img {
  height: auto;
  width: 20px!important;
}