<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <link rel="stylesheet" type="text/css" href="./styles/footer.css">
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
  <title>ComidAtiva</title>
  <link rel="icon" href="./assets/images/favicon.png">
</head>

<body>
  <nav>
    <div class="logo-container">
      <img class="logo" src="assets/images/logo_completo.png" alt="Logo do site" class="logo">
    </div>

    <ul class="menu">
      <li>
        <a href="./index.html" class="nav-menu-link">Home</a>
      </li>
      <li>
        <a href="./quem-somos.html" class="nav-menu-link">Quem somos </a>
      </li>
      <li>
        <a href="./form.html" class="nav-menu-link">Contato </a>
      </li>
      <li>
        <a href="./nosso-objetivo.html" class="nav-menu-link">Nosso Objetivo </a>
      </li>
    </ul>
  </nav>

  <main>
    <section>
      <div class="video-container">
        <iframe width="315" height="560" src="https://www.youtube.com/embed/Pz1IuriX2nA"
          title="Picth -Time ComidAtiva _ Fase 2" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

    </section>
    <section class="texto">
      <header>
        <h1> Conectando você ao melhor do agro e tecnologia, juntos!</h1>
        <h2 class="subtitulo"> Na Comidativa, entendemos a importância vital dos pequenos agricultores na nossa
          sociedade e queremos dar a eles o suporte que merecem. </h2>
        <p> A Comidativa é um sistema inovador que fortalece a conexão entre pequenos agricultores, restaurantes
          e ONG’s, facilitando a venda direta de produtos frescos e de qualidade enquanto promove a
          solidariedade por meio da doação de alimentos. Valorizamos a agricultura sustentável, permitindo que
          os produtores locais vendam suas colheitas e contribuam com organizações que atendem comunidades
          vulneráveis. Ao unir essas partes, não só combatemos o desperdício, mas também criamos um modelo de
          negócios justo e sustentável que beneficia a economia local e fortalece a segurança alimentar.
          Junte-se a nós e faça parte de uma rede que transforma vidas e constrói um futuro mais sustentável!
        </p>

      </header>

    </section>

  </main>
  <footer>
    <div id="footer_content">
      <div class="footer-text">
        <ul class="footer-list">
          <li>
            <a href="./index.html">INÍCIO</a>
          </li>
          <li>
            <a href="./nosso-objetivo.html">NOSSO OBJETIVO</a>
          </li>
          <li>
            <a href="https://www.fiap.com.br/" target="_blank">FIAP</a>
          </li>
          <li>
            <a href="./quem-somos.html">QUEM SOMOS</a>
          </li>
          <li>
            <a href="#">POLÍTICA DE PRIVACIDADE</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <h3 id="contato-footer">CONTATO</h3>
          </li>
          <li class="email-footer" style="gap: 0.5rem">
            <i class="fa-solid fa-envelope" style="font-size: 24px;"></i>
            <span>suportecomidaativa@gmail.com</span>
          </li>

          <li>
            <a href="https://www.instagram.com/convidativa_/" target="_blank">
              <img src="./assets/vectors/Instagram_icon.png" alt="Instagram Logo" width="24px" height="auto">
              @comidativa_
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/UC1dZS4eDXej9875BUxK_XlQ" target="_blank">
              <img src="./assets/vectors/Youtube_logo.png" alt="Youtube Logo" width="24px" height="auto">
              @FiapGrupo8
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer_copyright">
      <img src="assets/images/logo_textual.png" width="200px" height="auto" class="img">
      <span>
        &#169
        Copyrigth 2025 COMIDATIVA. Todos dos direitos reservados.
      </span>
    </div>
  </footer>
</body>

</html>