<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <link rel="stylesheet" type="text/css" href="./styles/footer.css">
  <link rel="stylesheet" type="text/css" href="./styles/quem-somos.css">
  <title>ComidAtiva - Quem Somos</title>
  <link rel="icon" href="./assets/images/favicon.png">
</head>

<body>
  <nav>
    <div class="logo-container">
      <img class="logo" src="assets/images/logo_completo.png" alt="Logo do site" class="logo">
    </div>

    <ul class="menu">
      <li>
        <a href="./index.html" class="nav-menu-link">Home</a>
      </li>
      <li>
        <a href="./quem-somos.html" class="nav-menu-link">Quem somos </a>
      </li>
      <li>
        <a href="./form.html" class="nav-menu-link">Contato </a>
      </li>
      <li>
        <a href="./nosso-objetivo.html" class="nav-menu-link">Nosso Objetivo </a>
      </li>
    </ul>
  </nav>

  <main>
    <div class="container">
      <div class="quem-somos-title">
        <h1>Nossa Equipe</h1>
        <hr>
      </div>
      <div class="row">
        <div class="membro col-4">
          <a href="https://github.com/IronProg" target="_blank" class="membro-img-container">
            <img
              src="https://avatars.githubusercontent.com/u/61606251?s=400&u=5127217e180d931b6db87d92c77446112c3c13fb&v=4"
              alt="Iron Berny">
          </a>
          <h3>Iron Berny</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas amet quod accusantium enim atque
            doloribus impedit. Nostrum sapiente saepe dolore est debitis quasi voluptatibus hic vitae, nesciunt
            inventore aperiam?
          </p>
        </div>

        <div class="membro col-4">
          <a href="https://github.com/JoaoGabrielVaz" target="_blank" class="membro-img-container">
            <img src="https://avatars.githubusercontent.com/u/209190166?v=4" alt="João Gabriel Vaz">
          </a>
          <h3>João Gabriel Vaz</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas amet quod accusantium enim atque
            doloribus impedit. Nostrum sapiente saepe dolore est debitis quasi voluptatibus hic vitae, nesciunt
            inventore aperiam?
          </p>
        </div>

        <div class="membro col-4">
          <a href="https://github.com/luizfreitassz" target="_blank" class="membro-img-container">
            <img src="https://avatars.githubusercontent.com/u/209855400?v=4" alt="Luiz Eduardo Freitas Silva">
          </a>
          <h3>Luiz Eduardo Freitas Silva</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas amet quod accusantium enim atque
            doloribus impedit. Nostrum sapiente saepe dolore est debitis quasi voluptatibus hic vitae, nesciunt
            inventore aperiam?
          </p>
        </div>

        <div class="col-2"></div>

        <div class="membro col-4">
          <a href="https://github.com/madu916" target="_blank" class="membro-img-container">
            <img src="https://avatars.githubusercontent.com/u/212065930?v=4" alt="Maria Eduarda">
          </a>
          <h3>Maria Eduarda</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas amet quod accusantium enim atque
            doloribus impedit. Nostrum sapiente saepe dolore est debitis quasi voluptatibus hic vitae, nesciunt
            inventore aperiam?
          </p>
        </div>

        <div class="membro col-4">
          <a href="https://github.com/Sharon-git-1" target="_blank" class="membro-img-container">
            <img src="https://avatars.githubusercontent.com/u/201598754?v=4" alt="Sharon Nascimento">
          </a>
          <h3>Sharon Nascimento</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas amet quod accusantium enim atque
            doloribus impedit. Nostrum sapiente saepe dolore est debitis quasi voluptatibus hic vitae, nesciunt
            inventore aperiam?
          </p>
        </div>

        <div class="col-2"></div>
      </div>
    </div>
  </main>
  <footer>
    <div id="footer_content">
      <div class="footer-text">
        <ul class="footer-list">
          <li>
            <a href="./index.html">INÍCIO</a>
          </li>
          <li>
            <a href="./nosso-objetivo.html">NOSSO OBJETIVO</a>
          </li>
          <li>
            <a href="https://www.fiap.com.br/" target="_blank">FIAP</a>
          </li>
          <li>
            <a href="./quem-somos.html">QUEM SOMOS</a>
          </li>
          <li>
            <a href="#">POLÍTICA DE PRIVACIDADE</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <h3 id="contato-footer">CONTATO</h3>
          </li>
          <li class="email-footer" style="gap: 0.5rem">
            <i class="fa-solid fa-envelope" style="font-size: 24px;"></i>
            <span>suportecomidaativa@gmail.com</span>
          </li>

          <li>
            <a href="https://www.instagram.com/convidativa_/" target="_blank">
              <img src="./assets/vectors/Instagram_icon.png" alt="Instagram Logo" width="24px" height="auto">
              @comidativa_
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/channel/UC1dZS4eDXej9875BUxK_XlQ" target="_blank">
              <img src="./assets/vectors/Youtube_logo.png" alt="Youtube Logo" width="24px" height="auto">
              @FiapGrupo8
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer_copyright">
      <img src="assets/images/logo_textual.png" width="200px" height="auto" class="img">
      <span>
        &#169
        Copyrigth 2025 COMIDATIVA. Todos dos direitos reservados.
      </span>
    </div>
  </footer>
</body>

</html>